
# [0] L3 기능 활성화 + 기본 경로(Branch 라우터로)
ip routing
ip route 0.0.0.0 0.0.0.0 192.168.100.1

# [1] VLAN 생성
vlan 10
 name Branch_10


vlan 20
 name Branch_20


vlan 30
 name Branch_30


vlan  99
 name native


# [2] 액세스 포트(VLAN 할당)
int g1/0/1
 switchport mode access
 switchport access vlan 10


int g1/0/2
 switchport mode access
 switchport access vlan 10


int g1/0/3
 switchport mode access
 switchport access vlan 20


int g1/0/4
 switchport mode access
 switchport access vlan 20


int g1/0/5
 switchport mode access
 switchport access vlan 30


int g1/0/6
 switchport mode access
 switchport access vlan 30


# [3] 업링크 - Branch 라우터로 향하는 L3 포트(no switchport)
interface g1/0/24
 no switchport
 ip address 192.168.100.2 255.255.255.252
 no shut

# [4] SVI 게이트웨이 + DHCP Relay(helper)
interface vlan 10
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.50.3
 no shut

interface vlan 20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.50.3
 no shut

interface vlan 30
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.50.3
 no shut


# [5] 라우팅(Branch 내부 VLAN 광고용 OSPF)
router ospf 1
 router-id 10.10.10.10
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.100.1 0.0.0.3 area 0
