ip routing
ip route 0.0.0.0 0.0.0.0 192.168.100.1


vlan 10
name Branch_10
ex

vlan 20
name Branch_20
ex

vlan 30
name Branch_30
ex

vlan  99
name native
ex

***
int g1/0/1
switchport mode access
switchport access vlan 10
ex

int g1/0/2
switchport mode access
switchport access vlan 10
ex

int g1/0/3
switchport mode access
switchport access vlan 20
ex

int g1/0/4
switchport mode access
switchport access vlan 20
ex

int g1/0/5
switchport mode access
switchport access vlan 30
ex

int g1/0/6
switchport mode access
switchport access vlan 30
ex

int g1/0/24
no switchport
ip address 192.168.100.2 255.255.255.252
no shut

int vlan 10
ip address 192.168.10.1 255.255.255.0
ip helper-address 192.168.100.1
no shut

int vlan 20
ip address 192.168.20.1 255.255.255.0
ip helper-address 192.168.100.1
no shut

int vlan 30
ip address 192.168.30.1 255.255.255.0
ip helper-address 192.168.100.1
no shut
ex


