# [0] L3 기능 활성화 + 디폴트 라우팅
ip routing
ip route 0.0.0.0 0.0.0.0 192.168.100.1

# [1] VLAN 생성
vlan 10
 name Branch_10


vlan 20
 name Branch_20


vlan 30
 name Branch_30


vlan  99
 name native


# [2] 액세스 포트(VLAN 할당)
***
int g1/0/1
 switchport mode access
 switchport access vlan 10


int g1/0/2
 switchport mode access
 switchport access vlan 10


int g1/0/3
 switchport mode access
 switchport access vlan 20


int g1/0/4
 switchport mode access
 switchport access vlan 20


int g1/0/5
 switchport mode access
 switchport access vlan 30


int g1/0/6
 switchport mode access
 switchport access vlan 30


# [3] 라우터(Branch) 업링크 - L3 포트(no switchport)
int g1/0/24
 no switchport
 ip address 192.168.100.2 255.255.255.252


# [4] SVI 게이트웨이 + DHCP Relay(helper)
int vlan 10
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.100.1


int vlan 20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.100.1


int vlan 30
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.100.1

