# [0] 기본 기능/모드
ip routing
spanning-tree mode rapid-pvst
spanning-tree vlan 1-4094 root secondary

# [1] 백업 기본경로(우회용 Static, AD 200)
ip route 0.0.0.0 0.0.0.0 192.168.150.1 200

# [2] VLAN 생성
vlan 10
 name HQ_10
vlan 20
 name HQ_20
vlan 30
 name HQ_30
vlan 99
 name native


# [3] SVI (Inter-VLAN Routing + HSRP)
interface vlan 10
 ip address 192.168.1.3 255.255.255.0
 standby 10 ip 192.168.1.1
 standby 10 priority 100
 standby 10 preempt

interface vlan 20
 ip address 192.168.2.3 255.255.255.0
 standby 20 ip 192.168.2.1
 standby 20 priority 100
 standby 20 preempt

interface vlan 30
 ip address 192.168.3.3 255.255.255.0
 standby 30 ip 192.168.3.1
 standby 30 priority 100
 standby 30 preempt

# [4] L3 링크(라우팅 우회/상단 연결)
! --- DSW2 <-> DSW1 (L3 backup link) ---
interface g1/0/1
 no switchport
 ip address 192.168.10.2 255.255.255.252

! --- DSW2 <-> HQ2 ---
interface g1/0/2
 no switchport
 ip address 192.168.150.2 255.255.255.252
 ip ospf 1 area 0

# [5] EtherChannel(LACP) - Trunk to Access
interface port-channel 1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99,50

interface range g1/0/3 - 4
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99,50
 channel-group 1 mode active

interface port-channel 2
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99,50

interface range g1/0/7 - 8
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99,50
 channel-group 2 mode active

# [6] DHCP Snooping / DAI 
ip dhcp snooping

# [7] 라우팅(OSPF)
router ospf 1
 router-id 2.2.2.2
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.255 area 0
 network 192.168.3.0 0.0.0.255 area 0
 network 192.168.150.0 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.3 area 0
 passive-interface default
 no passive-interface g1/0/1
 no passive-interface g1/0/2






